%배열 만들기 1
%다음과 같은 행 벡터 b를 만들기 위한 Matlab 코드를  20글자 이내로 작성하시오. 

% 다음 코드를 수정하여 작성하고 Ctrl-ENTER로 실행해서 확인해 보세요.
b = logspace(0,6,7)+1

%배열 만들기 2
%다음과 같은 행 벡터 d를 만들기 위한 Matlab 코드를 15글자 이내로 작성하시오. 

% 다음 코드를 수정하여 작성하고 Ctrl-ENTER로 실행해서 확인해 보세요.
d = (10:-1:1).^2

%행렬 만들기 1
%다음과 같은 행렬 M을 만들기 위한 Matlab 코드를 25글자 이내로 작성하시오. 

% 다음 코드를 수정하여 작성하고 Ctrl-ENTER로 실행해서 확인해 보세요.
M = repmat(magic(3),1,4)

%행렬 만들기 2
%다음과 같은 행렬 P를 만들기 위한 Matlab 코드를 30글자 이내로 작성하시오. 
%힌트: reshape()

% 다음 코드를 수정하여 작성하고 Ctrl-ENTER로 실행해서 확인해 보세요.
P = reshape(primes(90),4,6)
